<!DOCTYPE html>
<html>
  <head>
    <style>
    /* vietnamese */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/anton/v25/1Ptgg87LROyAm3K8-C8QSw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/anton/v25/1Ptgg87LROyAm3K9-C8QSw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/anton/v25/1Ptgg87LROyAm3Kz-C8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'Permanent Marker';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/permanentmarker/v16/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-694a37ef4aec {
  position: relative;
  width: 1899px;
  height: 1532px;
  background: #000000;
  overflow: hidden;
  z-index: 0;
}

/* Body */
.body-8e8e2417db05 {
  position: absolute;
  left: 0px;
  top: 110px;
  width: 1899px;
  height: 1422px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%,rgba(22, 35, 165, 0.5) 100%);
  overflow: hidden;
}

/* A Website
awaits */
.a-website-8e8f96352026 {
  position: absolute;
  left: 163px;
  top: 231px;
  width: 1574px;
  height: 960px;
}
.a-website-8e8f96352026 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.a-website-8e8f96352026 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.a-website-8e8f96352026 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}
.a-website-8e8f96352026 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: transparent;
  text-transform: none;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,rgba(27, 155, 163, 0) 100%);
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 400px;
  text-rendering: geometricPrecision;
  caret-color: black;
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Anton";
  font-style: normal;
  font-weight: 400;
}
.a-website-8e8f96352026 .root-0-paragraph-set-0-paragraph-1 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}
.a-website-8e8f96352026 .root-0-paragraph-set-0-paragraph-1-text-0 {
  color: transparent;
  text-transform: none;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,rgba(27, 155, 163, 0) 100%);
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 400px;
  text-rendering: geometricPrecision;
  caret-color: black;
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Anton";
  font-style: normal;
  font-weight: 400;
}

/* Header */
.header-8e8e3e9cc7b7 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1899px;
  height: 110px;
  background: rgba(255, 255, 255, 0);
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: stretch;
  justify-content: start;
  padding: 18px 34px 18px 34px;
  flex-direction: row;
  flex-wrap: nowrap;
}

/* Header menu */
.header-men-6abb9abe7eee {
  position: relative;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  align-content: start;
  justify-content: start;
  gap: 35px;
  padding: 0px 2px 0px 2px;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-self: center;
}

/* About */
.about-6ab4f15d37e5 {
  width: 106px;
  height: 43px;
  flex-shrink: 0;
}
.about-6ab4f15d37e5 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.about-6ab4f15d37e5 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.about-6ab4f15d37e5 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.about-6ab4f15d37e5 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 36px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
}

/* Photo */
.photo-6ab50633eadf {
  width: 104px;
  height: 43px;
  flex-shrink: 0;
}
.photo-6ab50633eadf .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.photo-6ab50633eadf .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.photo-6ab50633eadf .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.photo-6ab50633eadf .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 36px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
}

/* Video */
.video-6ab518a50141 {
  width: 92px;
  height: 43px;
  flex-shrink: 0;
}
.video-6ab518a50141 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.video-6ab518a50141 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.video-6ab518a50141 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.video-6ab518a50141 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 36px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
}

/* Contact */
.contact-6ab5216bfd6d {
  width: 138px;
  height: 43px;
  flex-shrink: 0;
}
.contact-6ab5216bfd6d .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.contact-6ab5216bfd6d .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.contact-6ab5216bfd6d .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.contact-6ab5216bfd6d .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 36px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
}

/* Board */
.board-8e8e84b04961 {
  position: relative;
  height: 100%;
  display: flex;
  align-items: start;
  align-content: stretch;
  justify-content: start;
  flex-direction: row;
  flex-wrap: nowrap;
  flex: 1;
  align-self: center;
}

/* Isaiah Firestone */
.isaiah-fir-6ab44c008b8c > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(-32px,-32.00000000000001px);
}
.isaiah-fir-6ab44c008b8c {
  position: relative;
  width: 464px;
  height: 69px;
  flex-shrink: 0;
}
.isaiah-fir-6ab44c008b8c .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.isaiah-fir-6ab44c008b8c .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.isaiah-fir-6ab44c008b8c .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.isaiah-fir-6ab44c008b8c .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  font-size: 58px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-694a37ef4aec">
  <!-- frame: Header -->
  <div class="frame header-8e8e3e9cc7b7">
    <!-- frame: Board -->
    <div class="frame board-8e8e84b04961">
      <!-- text: Isaiah Firestone -->
      <div class="shape text isaiah-fir-6ab44c008b8c">
        <svg width="552" xmlns="http://www.w3.org/2000/svg" height="157" id="screenshot-02c080c9-de38-8022-8005-6ab44c008b8c" viewBox="173 -95 552 157" style="-webkit-print-color-adjust:exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
          <style></style>
          <g id="shape-02c080c9-de38-8022-8005-6ab44c008b8c">
            <defs>
              <filter id="filter-render-507" x="-0.05818965517241379" y="-0.3913043478260871" width="1.1422413793103448" height="1.9565217391304348" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
                <feOffset dx="4" dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
                <feBlend mode="normal" in2="BackgroundImageFix" result="filter_02c080c9-de38-8022-8005-6ab6a3d9cde2"></feBlend>
                <feBlend mode="normal" in="SourceGraphic" in2="filter_02c080c9-de38-8022-8005-6ab6a3d9cde2" result="shape"></feBlend>
              </filter>
              <filter id="filter-shadow-render-507" x="-0.05818965517241379" y="-0.3913043478260871" width="1.1422413793103448" height="1.9565217391304348" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
                <feOffset dx="4" dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
                <feBlend mode="normal" in2="BackgroundImageFix" result="filter_02c080c9-de38-8022-8005-6ab6a3d9cde2"></feBlend>
                <feBlend mode="normal" in="SourceGraphic" in2="filter_02c080c9-de38-8022-8005-6ab6a3d9cde2" result="shape"></feBlend>
              </filter>
            </defs>
            <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container" x="205.0000000000001" y="-62.999999999999936" width="464" height="69" filter="url(#filter-render-507)" rx="0" ry="0">
              <defs>
                <pattern patternUnits="userSpaceOnUse" x="205.0000000000001" y="-62.999999999999936" width="464" height="82" id="fill-0-render-507-0">
                  <g>
                    <rect width="464" height="82" style="fill:#ffffff;fill-opacity:1"></rect>
                  </g>
                </pattern>
              </defs>
              <g class="fills" id="fills-02c080c9-de38-8022-8005-6ab44c008b8c"><text x="205.0000000000001" y="-69.99999999999994" dominant-baseline="hanging" textLength="464" lengthAdjust="spacingAndGlyphs" style="text-transform:none;font-family:&quot;Permanent Marker&quot;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:58px;text-decoration:none;direction:ltr;fill:#ffffff;fill-opacity:1" dy="0.2em">Isaiah Firestone</text></g>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <!-- frame: Header menu -->
    <div class="frame header-men-6abb9abe7eee">
      <!-- text: Contact -->
      <div class="shape text contact-6ab5216bfd6d">
        <div class="text-node-html" id="html-text-node-02c080c9-de38-8022-8005-6ab5216bfd6d" data-x="1896" data-y="-47.49999999999997">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;font-size:36px;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:gfont-permanent-marker;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Permanent Marker&quot;;font-style:normal;font-weight:400">Contact</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Video -->
      <div class="shape text video-6ab518a50141">
        <div class="text-node-html" id="html-text-node-02c080c9-de38-8022-8005-6ab518a50141" data-x="1769" data-y="-47.49999999999997">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;font-size:36px;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:gfont-permanent-marker;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Permanent Marker&quot;;font-style:normal;font-weight:400">Video</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Photo -->
      <div class="shape text photo-6ab50633eadf">
        <div class="text-node-html" id="html-text-node-02c080c9-de38-8022-8005-6ab50633eadf" data-x="1630" data-y="-47.49999999999997">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;font-size:36px;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:gfont-permanent-marker;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Permanent Marker&quot;;font-style:normal;font-weight:400">Photo</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: About -->
      <div class="shape text about-6ab4f15d37e5">
        <div class="text-node-html" id="html-text-node-02c080c9-de38-8022-8005-6ab4f15d37e5" data-x="1489" data-y="-47.49999999999997">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;font-size:36px;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:gfont-permanent-marker;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Permanent Marker&quot;;font-style:normal;font-weight:400">About</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: Body -->
  <div class="frame body-8e8e2417db05">
    <!-- text: A Website
awaits -->
    <div class="shape text a-website-8e8f96352026">
      <div class="text-node-html" id="html-text-node-7faa2b86-4143-8071-8005-8e8f96352026" data-x="334" data-y="260">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:transparent;text-transform:none;background:linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,rgba(27, 155, 163, 0) 100%);line-break:auto;overflow-wrap:initial;white-space:pre;font-size:400px;text-rendering:geometricPrecision;caret-color:black;text-decoration:none;--font-id:gfont-anton;--fills:[[&quot;^ &quot;,&quot;~:fill-color-gradient&quot;,[&quot;^ &quot;,&quot;~:start-x&quot;,0.5,&quot;~:start-y&quot;,0,&quot;~:end-x&quot;,0.5,&quot;~:end-y&quot;,1,&quot;~:width&quot;,1,&quot;~:type&quot;,&quot;~:linear&quot;,&quot;~:stops&quot;,[[&quot;^ &quot;,&quot;~:color&quot;,&quot;#ffffff&quot;,&quot;~:offset&quot;,0,&quot;~:opacity&quot;,1],[&quot;^ &quot;,&quot;^9&quot;,&quot;#1b9ba3&quot;,&quot;^:&quot;,1,&quot;^;&quot;,0]]]]];letter-spacing:0px;font-family:&quot;Anton&quot;;font-style:normal;font-weight:400">A Website</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:transparent;text-transform:none;background:linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,rgba(27, 155, 163, 0) 100%);line-break:auto;overflow-wrap:initial;white-space:pre;font-size:400px;text-rendering:geometricPrecision;caret-color:black;text-decoration:none;--font-id:gfont-anton;--fills:[[&quot;^ &quot;,&quot;~:fill-color-gradient&quot;,[&quot;^ &quot;,&quot;~:start-x&quot;,0.5,&quot;~:start-y&quot;,0,&quot;~:end-x&quot;,0.5,&quot;~:end-y&quot;,1,&quot;~:width&quot;,1,&quot;~:type&quot;,&quot;~:linear&quot;,&quot;~:stops&quot;,[[&quot;^ &quot;,&quot;~:color&quot;,&quot;#ffffff&quot;,&quot;~:offset&quot;,0,&quot;~:opacity&quot;,1],[&quot;^ &quot;,&quot;^9&quot;,&quot;#1b9ba3&quot;,&quot;^:&quot;,1,&quot;^;&quot;,0]]]]];letter-spacing:0px;font-family:&quot;Anton&quot;;font-style:normal;font-weight:400">awaits</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>