import React from "react";
import { motion } from "framer-motion";
import { Camera, Video, ArrowRight } from "lucide-react";

export default function PortfolioPreview() {
  const portfolioItems = [
    {
      title: "Photography",
      description: "Capturing moments that tell compelling visual stories",
      icon: Camera,
      color: "from-purple-500 to-pink-500",
      images: [
        "https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?w=600&h=400&fit=crop",
        "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=600&h=400&fit=crop",
        "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=600&h=400&fit=crop"
      ]
    },
    {
      title: "Videography",
      description: "Bringing stories to life through motion and sound",
      icon: Video,
      color: "from-orange-500 to-red-500",
      images: [
        "https://images.unsplash.com/photo-1536240478700-b869070f9279?w=600&h=400&fit=crop",
        "https://images.unsplash.com/photo-1478720568477-152d9b164e26?w=600&h=400&fit=crop",
        "https://images.unsplash.com/photo-1485846234645-a62644f84728?w=600&h=400&fit=crop"
      ]
    }
  ];

  return (
    <section className="py-20 px-4 relative overflow-hidden">
      {/* Background decoration */}
      <div className="absolute top-0 left-1/4 w-72 h-72 bg-purple-200 rounded-full blur-3xl opacity-20" />
      <div className="absolute bottom-0 right-1/4 w-72 h-72 bg-orange-200 rounded-full blur-3xl opacity-20" />

      <div className="max-w-7xl mx-auto relative z-10">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          viewport={{ once: true }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl sm:text-5xl font-bold mb-4">
            <span className="bg-gradient-to-r from-purple-600 to-orange-500 bg-clip-text text-transparent">
              Visual Storytelling
            </span>
          </h2>
          <p className="text-xl text-gray-600 max-w-2xl mx-auto">
            Explore my work across photography and videography
          </p>
        </motion.div>

        <div className="grid lg:grid-cols-2 gap-8 lg:gap-12">
          {portfolioItems.map((item, idx) => (
            <motion.div
              key={item.title}
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: idx * 0.2 }}
              viewport={{ once: true }}
              className="group"
            >
              <div className="relative overflow-hidden rounded-3xl bg-white shadow-xl hover:shadow-2xl transition-all duration-500">
                {/* Header */}
                <div className={`p-8 bg-gradient-to-br ${item.color}`}>
                  <div className="flex items-center gap-4 mb-4">
                    <div className="w-16 h-16 bg-white/20 backdrop-blur-sm rounded-2xl flex items-center justify-center">
                      <item.icon className="w-8 h-8 text-white" />
                    </div>
                    <div className="flex-1">
                      <h3 className="text-3xl font-bold text-white">{item.title}</h3>
                    </div>
                  </div>
                  <p className="text-white/90 text-lg">{item.description}</p>
                </div>

                {/* Image Grid */}
                <div className="p-4 grid grid-cols-3 gap-3">
                  {item.images.map((img, i) => (
                    <motion.div
                      key={i}
                      whileHover={{ scale: 1.05 }}
                      className="relative aspect-square rounded-2xl overflow-hidden cursor-pointer"
                    >
                      <img
                        src={img}
                        alt={`${item.title} ${i + 1}`}
                        className="w-full h-full object-cover"
                      />
                      <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                    </motion.div>
                  ))}
                </div>

                {/* View More Button */}
                <div className="p-6">
                  <button className="w-full py-4 px-6 bg-gray-100 hover:bg-gradient-to-r hover:from-purple-600 hover:to-orange-500 hover:text-white text-gray-800 rounded-2xl font-semibold transition-all duration-300 flex items-center justify-center gap-2 group">
                    View All {item.title}
                    <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                  </button>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}
